version: 2.1
description: "capsulize ci-yarn-upgrade<https://github.com/taichi/ci-yarn-upgrade>"

commands:
  install-ci-yarn-upgrade:
    steps:
      - run:
          name: Install ci-yarn-upgrade
          command: |
            apk add --update --no-cache git openssh-client
            yarn global add ci-yarn-upgrade

  run-ci-yarn-upgrade:
    steps:
      - run:
          name: Run ci-yarn-upgrade
          command: |
            ci-yarn-upgrade --execute --verbose;

executors:
  default:
    docker:
      - image: circleci/node

jobs:
  ci-yarn-upgrade:
    executor: default
    steps:
      - checkout
      - install-ci-yarn-upgrade
      - run-ci-yarn-upgrade
